﻿DROP TABLE delivery;
CREATE TABLE delivery (
id		BIGSERIAL PRIMARY KEY,
name		VARCHAR(50) NOT NULL,
w_price		FLOAT4 NOT NULL,
v_price		FLOAT4 NOT NULL,
d_price		FLOAT4 NOT NULL,
min_weight	FLOAT8 NOT NULL,
max_weight	FLOAT8 NOT NULL,
min_volume	FLOAT8 NOT NULL,
max_volume	FLOAT8 NOT NULL,
min_distance	FLOAT8 NOT NULL,
max_distance	FLOAT8 NOT NULL
);
DROP TABLE category;
CREATE TABLE category (
id		BIGSERIAL PRIMARY KEY,
name		VARCHAR(50) UNIQUE NOT NULL
);
DROP TABLE lot;
CREATE TABLE lot (
id		BIGSERIAL PRIMARY KEY,
price		INT NOT NULL,
category	BIGINT NOT NULL,
description 	VARCHAR(50),
lot_owner	BIGINT NOT NULL,
quantity	INT NOT NULL,
height 		FLOAT4 NOT NULL,
width		FLOAT4 NOT NULL,
depth 		FLOAT4 NOT NULL,
weight 		FLOAT4 NOT NULL,
delivery	BIGINT,
buyer		BIGINT,
lotSold		BOOLEAN
);
DROP TABLE bid;
CREATE TABLE bid (
id 		BIGSERIAL PRIMARY KEY,
bid_owner	BIGINT,
lot		BIGINT,
value		INT
);
DROP TABLE role;
CREATE TABLE role (
id		BIGSERIAL PRIMARY KEY,
name		VARCHAR(50)
);
DROP TABLE auction_user;
CREATE TABLE auction_user (
id		BIGSERIAL PRIMARY KEY,
name		VARCHAR(50) NOT NULL UNIQUE,
password	VARCHAR(50) NOT NULL,
role		BIGINT,
latitude	FLOAT8,
longitude	FLOAT8
);

